input {
  kafka {
    bootstrap_servers => "kafka:9092" #"kafka:9092,kafka2:9092,kafka3:9092"
    client_id => "logstash"
    group_id => "user_log_consumer_group"
    consumer_threads => 1
    topics => ["user_log"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "activities-%{[type]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}